# Eack-Xoa-3.0-server

./: README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/constants/: Constants.java
src/main/java/controller/: AuthController.java  ChatController.java  ExploreController.java  GroupController.java  ListsController.java  MessageController.java  RequestController.java  SettingsController.java  TimelineController.java  TweetController.java  UserController.java
src/main/java/controller/bot/: BotController.java  GameBotController.java  GroupBotController.java  PrivateBot.java  PrivateBotController.java
src/main/java/controller/server/: ClientHandler.java  SocketController.java
src/main/java/db/: Database.java  tables.sql
src/main/java/model/: Bot.java  BotException.java
src/main/java/response/: ResponseSender.java  SocketResponseSender.java
src/main/java/util/: ChatUtil.java  ProfileUtil.java  Token.java  TokenGenerator.java  Utilities.java  Validations.java
src/main/java/view/: AddBotFrame.java  AddBotFrameFXML.java
src/main/resources/: log4j2.xml
src/main/resources/config/: main.properties  server.properties
src/main/resources/database/: tables.sql
src/main/resources/graphic/: AddBotFrame.fxml
