# server stuff
port = 8080

# db stuff
db_url = jdbc:mysql://localhost:3306/eack_xoa_server
db_username = sina
db_password = password

# images
profilePicture = src/main/resources/images/ProfilePicture.png

# regexps
email.regexp = \\w+@[a-zA-Z]+.[a-z]+
username.regexp = ^(?=.{3,20}$)(?![_.])(?!.*[_.]{2})[a-zA-Z0-9._]+(?<![_.])$
phone.regexp = \\+(9[976]\\d|8[987530]\\d|6[987]\\d|5[90]\\d|42\\d|3[875]\\d|\n" +"2[98654321]\\d|9[8543210]|8[6421]|6[6543210]|5[87654321]|\n" +"4[987654310]|3[9643210]|2[70]|7|1)\\d{1,14}$
